# Asp.NetCore10.0_MeetSync_Project

./: Asp.NetCore10.0_MeetSync_Project.slnx  README.md
Asp.NetCore10.0_MeetSync_Project/: Asp.NetCore10.0_MeetSync_Project.csproj  Program.cs  appsettings.json
Asp.NetCore10.0_MeetSync_Project/Controllers/: AuthController.cs  DashboardController.cs  MeetingController.cs  MeetingTestController.cs  RoomController.cs
Asp.NetCore10.0_MeetSync_Project/Hubs/: MeetHub.cs  MeetingHub.cs
Asp.NetCore10.0_MeetSync_Project/Models/: ErrorViewModel.cs
Asp.NetCore10.0_MeetSync_Project/Properties/: launchSettings.json
Asp.NetCore10.0_MeetSync_Project/Views/: _ViewImports.cshtml
Asp.NetCore10.0_MeetSync_Project/Views/Auth/: Login.cshtml
Asp.NetCore10.0_MeetSync_Project/Views/Dashboard/: Index.cshtml
Asp.NetCore10.0_MeetSync_Project/Views/Meeting/: Index.cshtml
Asp.NetCore10.0_MeetSync_Project/Views/MeetingTest/: Index.cshtml
Asp.NetCore10.0_MeetSync_Project/Views/Room/: Create.cshtml  Index.cshtml
Asp.NetCore10.0_MeetSync_Project/Views/Shared/: _Layout.cshtml  _MeetSyncLayout.cshtml
Asp.NetCore10.0_MeetSync_Project/wwwroot/css/: site.css
Asp.NetCore10.0_MeetSync_Project/wwwroot/js/: meeting.js  webrtc.js
Asp.NetCore10.0_MeetSync_Project/wwwroot/login/: login.html  script.js  style.css
MeetSync.Application/: MeetSync.Application.csproj
MeetSync.Domain/: MeetSync.Domain.csproj
MeetSync.Domain/Entities/: AppUser.cs  Message.cs  Room.cs  RoomParticipant.cs
MeetSync.Infrastructure/: MeetSync.Infrastructure.csproj
MeetSync.Infrastructure/Migrations/: 20260215122354_InitialCreate.Designer.cs  20260215122354_InitialCreate.cs  MeetSyncDbContextModelSnapshot.cs
MeetSync.Infrastructure/Persistence/: MeetSyncDbContext.cs
